MONGODB_URI = mongodb+srv://javlonabdumannopovv:ZvsXWoUpnjSW7erH@educational-platform.zscaqkg.mongodb.net/test?retryWrites=true&w=majority

ZvsXWoUpnjSW7erH

SECRET_JWT = sammicademy

SEND_GRID_KEY = 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

PORT = 8000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=javlonabdumannopovv@gmail.com
SMTP_PASS=pmhs kjmq rucu vegc
SMTP_FROM=Javlon Abdumannopov <javlonabdumannopovv@gmail.com>

STRIPE_SECRET_KEY=sk_test_51NTieuLJlNvW5CY3PaZgS9TTfYMdfVqrYoQ87W98jYnI2yWMM9KFOteLR7fMGoVdaqYLQCWf7lTqFulyhQgVivVJ00dn31z5Jf

# import {
#   BadRequestException,
#   ForbiddenException,
#   Injectable,
#   UnauthorizedException,
# } from '@nestjs/common';
# import { ConfigService } from '@nestjs/config';
# import { InjectModel } from '@nestjs/mongoose';
# import { compare, genSalt, hash } from 'bcryptjs';
# import * as nodemailer from 'nodemailer';
# import { Model } from 'mongoose';
# import { User, UserDocument } from 'src/user/user.model';
# import { Otp, OtpDocument } from './otp.model';
# import { Books, BooksDocument } from 'src/books/books.model';

# @Injectable()
# export class MailService {
#   private transporter: nodemailer.Transporter;

#   constructor(
#     @InjectModel(Otp.name) private otpModel: Model<OtpDocument>,
#     @InjectModel(User.name) private userModel: Model<UserDocument>,
#     @InjectModel(Books.name) private booksModel: Model<BooksDocument>,
#     private readonly configService: ConfigService,
#   ) {
#     // SMTP konfiguratsiyasi
#     this.transporter = nodemailer.createTransport({
#       host: this.configService.get<string>('SMTP_HOST'),
#       port: this.configService.get<number>('SMTP_PORT'),
#       secure: this.configService.get<string>('SMTP_SECURE') === 'true',
#       auth: {
#         user: this.configService.get<string>('SMTP_USER'),
#         pass: this.configService.get<string>('SMTP_PASS'),
#       },
#     });
#   }

#   async sendOtpVerification(email: string, isUser: boolean) {
#     if (!email) throw new ForbiddenException('email_is_required');

#     if (isUser) {
#       const existUser = await this.userModel.findOne({ email });
#       if (!existUser) throw new UnauthorizedException('user_not_found');
#     }

#     const otp = Math.floor(100000 + Math.random() * 900000);
#     const salt = await genSalt(10);
#     const hashedOtp = await hash(String(otp), salt);

#     const emailHtml = `
#       <div style="font-family: sans-serif;">
#         <h2>Verification Code</h2>
#         <p>Your verification code is: <strong>${otp}</strong></p>
#         <p>This code will expire in 1 hour.</p>
#       </div>
#     `;

#     await this.otpModel.create({
#       email,
#       otp: hashedOtp,
#       expireAt: Date.now() + 3600000,
#     });

#     await this.transporter.sendMail({
#       from: `"No Reply" <${this.configService.get<string>('SMTP_FROM')}>`,
#       to: email,
#       subject: 'Verification Email',
#       html: emailHtml,
#     });

#     return 'Success';
#   }

#   async verifyOtp(email: string, otpVerification: string) {
#     if (!otpVerification) throw new BadRequestException('send_otp_verification');

#     const userExistOtp = await this.otpModel.find({ email });
#     if (!userExistOtp.length) throw new BadRequestException('otp_not_found');

#     const { expireAt, otp } = userExistOtp.slice(-1)[0];

#     if (expireAt < new Date()) {
#       await this.otpModel.deleteMany({ email });
#       throw new BadRequestException('expired_code');
#     }

#     const validOtp = await compare(otpVerification, otp);
#     if (!validOtp) throw new BadRequestException('otp_is_incorrect');

#     await this.otpModel.deleteMany({ email });
#     return 'Success';
#   }

#   async recieveBooks(bookId: string, userId: String) {
#     const book = await this.booksModel.findById(bookId);
#     const user = await this.userModel.findById(userId);

#     await this.transporter.sendMail({
#       from: `"No Reply" <${this.configService.get<string>('SMTP_FROM')}>`,
#       to: user.email,
#       subject: 'Ordered book',
#       html: `<a href="${book.pdf}">Your ordered book - ${book.title}</a>`,
#     });

#     return 'Success';
#   }
# }
